# ArachnidBot

./: ArachnidBot.sln  Dockerfile
ArachnidBot/: ArachnidBot.csproj  ArachnidContext.cs  KeeperObserver.cs  Program.cs  StaticHelpers.cs  TelegramObserver.cs  Worker.cs
ArachnidBot/Migrations/: 20230301044852_ArachnidContextAdded.Designer.cs  20230301044852_ArachnidContextAdded.cs  20230303092540_AdditionalPropertiesForUserAssociations.Designer.cs  20230303092540_AdditionalPropertiesForUserAssociations.cs  ArachnidContextModelSnapshot.cs
ArachnidBot/Properties/: launchSettings.json
